mod <- list()

start <- 5

for (i in 1:600){
  mod[[i]] <- matrix(nrow = 115, ncol = 116)
}

for (i in 1:(N_ROIs)){
  sub_set <- train[, start:(start+ROI_length-1)]
  for (j in 1:600){ 
    mod[[j]][,i] <- as.numeric(sub_set[j,])
  }
  start <- start + ROI_length
}

mat_corr <- matrix(nrow = 600, ncol = 116)
for (j in 1:600){
  mat_corr[j,1:116] <- apply((pcor(mod[[j]])$estimate), MARGIN = 2, function(x) {quantile(x,probs=0.5,na.rm=T)})
  #mat_corr[j,1:116] <- mat_corr[j,1:116]/sum(mat_corr[j,1:116])*1000
}
to_del <- unique(which(is.na(mat_corr), arr.ind = T)[,1])
mat_corr <- mat_corr[-to_del,]

mat_corr_test <- matrix(nrow = 199, ncol = 116)
for (j in 1:199){
  print(j)
  mat_corr_test[j,1:116] <- apply(pcor(mod_test[[j]])$estimate, MARGIN = 2, function(x) {quantile(x,probs=0.5,na.rm=T)})
  #mat_corr[j,1:116] <- mat_corr[j,1:116]/sum(mat_corr[j,1:116])*1000
}
to_del_test <- unique(which(is.na(mat_corr_test), arr.ind = T)[,1])
mat_corr_test <- mat_corr_test[-to_del_test,]

numWorkers <- detectCores()  
cl <- makeCluster(numWorkers)
registerDoParallel(cl)

rf <- foreach(ntree=rep(500, numWorkers),
              .combine=randomForest::combine,
              .multicombine=TRUE, 
              .packages='randomForest') %dopar% {
                randomForest(mat_corr[,primi[1:40]],
                             factor(train$y, levels = c(0,1)), 
                             ntree = ntree)
              }

stopCluster(cl)

#primi <- order(rf$importance,decreasing = T)

sum(abs(as.numeric(rf$y)-as.numeric(rf$predicted)))/600
sum(abs(as.numeric(predict(rf,mat_corr[401:600,]))-1-as.numeric(train$y[401:600])))/200

target <- as.numeric(predict(rf,mat_corr_test[,primi[1:40]]))-1
df <- data.frame(id = test$id, target = ifelse(target==1,"autism","control"))
write.csv(df, file = "prova.csv", row.names = FALSE)
