---
title: "andrea"
author: "Io"
date: "2023-05-31"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Carico i dati

```{r }

train <- read.csv("Data/train_hw03.csv")
test  <- read.csv("Data/test_hw03.csv")

train$y = ifelse(train$y=="autism", 1, 0)
train$sex = ifelse(train$sex=="male", 1, 0)

test$sex = ifelse(test$sex=="male", 1, 0)

```

```{r }

N_ROIs <- 116
ROI_length <- 115

train_partial <- data.frame(matrix(ncol=N_ROIs*2, nrow=nrow(train)))
col_names <- c(paste0("mean_ROI_", 1:N_ROIs), paste0("sd_ROI_", 1:N_ROIs))
colnames(train_partial) <- col_names

start <- 5

for (i in 1:(N_ROIs)){
  
  sub_set <- train[, start:(start+ROI_length-1)]
  ROIs_mean <- apply(sub_set, MARGIN=1, FUN=mean)
  ROIs_sd   <- apply(sub_set, MARGIN=1, FUN=sd)
  train_partial[, i] <- ROIs_mean
  train_partial[, i+N_ROIs] <- ROIs_sd
  start <- start + ROI_length
  
}

train_new <- cbind(train[, 1:4], train_partial)

```


```{r }

idx <- sample()

```
